<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
 font-family: 'TH SarabunPsk', sans-serif;
}
.header {
  overflow: hidden;
  background-color: #008CBA;
  padding: 20px 10px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  line-height: 25px;
}

.header a.title {
  font-size: 30px;
  font-weight: bold;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 15%;
  height: 1300px;
  background-color: #A9ADAD;
  overflow-x: hidden;
  float: left;
  position: relative;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  font-size: 30px;
}

.sidebar a.active {
  background-color: #08847B;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #AAC2C0;
  color: white;
}
.content{
  font-size: 30px;
  width: 85%;
  height: 1200px;
  float: left;
  margin: 0;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 150%;
  margin-bottom: 20px;
}

.icon {
  padding: 10px;
  background: #08847B;
  color: white;
  min-width: 200px;
  text-align: center;
  font-size: 25px;
  width: 200px;
}

.input-field {
  width: 500px;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #08847B;
}

/* Set a style for the submit button */
.btn {
  background-color: #08847B;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
table{
  border-collapse: collapse;
  font-size: 28px;
}
.btn:hover {
  opacity: 1;
}
.button {
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;}
</style>
</head>
<body>
  <div class="header">
    <img src=""
    <a class="title" >ผลงานทางวิชาการคณาจารย์ ภาควิชาคอมพิวเตอร์ มหาวิทยาลัยศิลปากร</a>
    <a style="float: right;">
      <button class="button button1" href="login.html" style="width:auto;">Login</button></a>

  </div>
<div class="content">
  <center><br>
<form action="searching.php" method="post">


    <select class="input-field" name="type" style="font-size: 16px">
      <option value="ทุกประเภท">ทุกประเภท</option>
      <option value="เอกสารประกอบการสอน">เอกสารประกอบการสอน</option>
      <option value="เอกสารคำสอน">เอกสารคำสอน</option>
      <option value="บทความทางวิชาการ">บทความทางวิชาการ</option>
      <option value="ตำรา">ตำรา</option>
      <option value="หนังสือ">หนังสือ</option>
      <option value="งานวิจัย">งานวิจัย</option>
    </select>
    <input class="input-field" type="text" placeholder="Search.." name="search">
    <button class="button" type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</body>
    </html>
